View/MainWindow.xaml

<Window x:Class="View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:ViewModelApi;assembly=ViewModel"
        mc:Ignorable="d"
        Title="Stage 1" Height="800" Width="750"
        MinHeight="750" MinWidth="750"
        Background="#253237"
        ResizeMode="NoResize">

    <Window.DataContext>
        <vm:ViewModel/>
    </Window.DataContext>
    <Viewbox
           Width="700"
           Height="700">

        <StackPanel Orientation="Vertical">
            <Grid Margin="0,0,0,25">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button Content="-" 
                        Command="{Binding RemoveBallButton}"
                        FontSize="20" 
                        Foreground="#FFE0FBFC"
                        HorizontalAlignment="Right" 
                        Grid.Column="0" 
                        Background="#5C6B73"
                        Height="30"
                        Width="40" VerticalAlignment="Center" VerticalContentAlignment="Center" FontFamily="Source Sans Pro" BorderBrush="{x:Null}"
                />


                <Label HorizontalAlignment="Center" 
                         Grid.Column="1"
                         FontSize="20"
                         Content="{Binding BallsCount}" 
                         VerticalAlignment="Center" 
                         Width="75"
                         Height="40"
                         Background="#5C6B73"
                         Foreground="#FFE0FBFC" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Source Sans Pro" BorderBrush="{x:Null}"
                />

                <Button Content="+" 
                    Command="{Binding AddBallButton}"
                    FontSize="20"
                    Foreground="#FFE0FBFC"
                    HorizontalAlignment="Left" 
                    Grid.Column="2" 
                    VerticalAlignment="Center" 
                    Background="#5C6B73" 
                    Height="30" 
                    Width="40" FontFamily="Source Sans Pro" BorderBrush="{x:Null}"
                    />

                <Button Content="Start" 
                    Command="{Binding StartButton}"
                    FontSize="20" 
                
                    Grid.Column="3" 
                    Background="#5C6B73" 
                    Width="100" FontFamily="Source Sans Pro" HorizontalAlignment="Center" Height="40" BorderBrush="{x:Null}" Foreground="#FFE0FBFC" />

                <Button Content="Stop" 
                    Command="{Binding StopButton}"
                    FontSize="20" 

                    Grid.Column="4" 
                    Background="#5C6B73" 
                    Width="125" FontFamily="Source Sans Pro" HorizontalAlignment="Center" Height="40" BorderBrush="{x:Null}" Foreground="#FFE0FBFC"/>
            </Grid>
            <Grid>
                <Canvas x:Name="BallCanvas" Height="500" Width="600">
                    <Border BorderBrush="#707070" BorderThickness="1" Height="500" Width="600"/>
                    <ItemsControl ItemsSource="{Binding Balls}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <Canvas Height="500" Width="600"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Ellipse Width="40" Height="40" Fill="#C2DFE3" Stroke="#000000" StrokeThickness="2">
                                    <Ellipse.RenderTransform>
                                        <TranslateTransform X="{Binding X}" Y="{Binding Y}"/>
                                    </Ellipse.RenderTransform>
                                </Ellipse>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Canvas>
            </Grid>
        </StackPanel>
    </Viewbox>
</Window>

    